banned-ips.json
banned-players.json
config/
eula.txt
libraries/
logs/
ops.json
run.bat
run.sh
server.properties
user_jvm_args.txt
usercache.json
usernamecache.json
whitelist.json
world/
schematics/
server-icon.png
